{
  "name": "quickbite",
  "version": "1.0.0",
  "description": "Premium Fast Food Ordering Website",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
